# CS4135-Social-Networking-Platform

./: .gitignore  BRANCHING_STRATEGY.md  CHANGELOG.md  CONTRIBUTING.md  SETUP.md  VERIFICATION.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/: dependabot.yml  labels.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: branch-cleanup.yml  ci.yml  pr-checks.yml  production-release.yml
backend/: README.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/studyhub/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/studyhub/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/core-service/: Dockerfile  pom.xml
backend/core-service/src/main/java/com/studyhub/coreservice/: CoreServiceApplication.java
backend/core-service/src/main/java/com/studyhub/coreservice/config/: AppProperties.java  MessagingConfig.java  OpenApiConfig.java  ProductionSafetyValidator.java
backend/core-service/src/main/java/com/studyhub/coreservice/security/: SecurityConfig.java  ServiceAuthenticationFilter.java
backend/core-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/core-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_social_tables.sql  V3__create_module_follows.sql  V4__create_post_comments.sql
backend/support-service/: Dockerfile  pom.xml
backend/support-service/src/main/java/com/studyhub/supportservice/: SupportServiceApplication.java
backend/support-service/src/main/java/com/studyhub/supportservice/config/: AppProperties.java  MessagingConfig.java  OpenApiConfig.java  ProductionSafetyValidator.java  RestClientConfig.java
backend/support-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/support-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
docker/postgres/init/: 01-create-databases.sql
docs/: .gitkeep  ESSENTIAL_VS_OPTIONAL.md  LABELS_SETUP.md  PR_PROCESS_SUMMARY.md  feedback-improvements.txt
docs/bounded-contexts/module-feed/: Module-Feed-Context-Brief.md
docs/bounded-contexts/note-management/: aggregate-design.md  api-reference.md  dependencies.md  gen_diagram.py
frontend/: .gitkeep  Dockerfile  index.html  package-lock.json  package.json  styles.css
frontend/src/: App.jsx  app.css  main.jsx
frontend/src/api/: http.js
frontend/src/components/: Toolbar.jsx
frontend/src/pages/: AdminDashboard.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  Notifications.jsx  Register.jsx  ResetPassword.jsx  Root.jsx  StudentDashboard.jsx
frontend/src/routes/: RequireAuth.jsx
frontend/src/store/: index.js
frontend/src/store/slices/: authSlice.js
nginx/: studyhub.conf
note-service/: .gitignore  Dockerfile  pom.xml
note-service/src/main/java/com/studyhub/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/studyhub/noteservice/config/: FileStorageConfig.java  RabbitMQConfig.java  Resilience4jConfig.java  SecurityConfig.java
note-service/src/main/java/com/studyhub/noteservice/controller/: DevAuthController.java  NoteController.java
note-service/src/main/java/com/studyhub/noteservice/domain/entity/: Note.java
note-service/src/main/java/com/studyhub/noteservice/domain/event/: NoteDeletedEvent.java  NoteDownloadedEvent.java  NoteUploadedEvent.java
note-service/src/main/java/com/studyhub/noteservice/domain/valueobject/: NoteStatus.java
note-service/src/main/java/com/studyhub/noteservice/dto/: NoteFilterRequest.java  NoteResponse.java  NoteUploadRequest.java
note-service/src/main/java/com/studyhub/noteservice/event/: NoteEventPublisher.java
note-service/src/main/java/com/studyhub/noteservice/exception/: GlobalExceptionHandler.java  InvalidFileException.java  NoteNotFoundException.java  UnauthorizedAccessException.java
note-service/src/main/java/com/studyhub/noteservice/repository/: NoteRepository.java
note-service/src/main/java/com/studyhub/noteservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
note-service/src/main/java/com/studyhub/noteservice/service/: NoteService.java
note-service/src/main/java/com/studyhub/noteservice/service/impl/: NoteServiceImpl.java
note-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
note-service/src/main/resources/static/: index.html
note-service/src/test/java/com/studyhub/noteservice/: NoteServiceApplicationTests.java
note-service/src/test/java/com/studyhub/noteservice/controller/: NoteControllerTest.java
note-service/src/test/java/com/studyhub/noteservice/service/: NoteServiceImplTest.java
scripts/: create-labels-manual.md  seed-test-assets.ps1  setup-labels.ps1  setup-labels.sh
services/: .gitkeep
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/studyhub/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/interaction-service/: pom.xml
services/interaction-service/src/main/java/com/studyhub/interaction/: InteractionServiceApplication.java
services/interaction-service/src/main/resources/: application.yml
services/interaction-service/src/test/java/com/studyhub/interaction/: LikeIntegrationTest.java
services/interaction-service/src/test/resources/: application-test.yml
services/support-service/: pom.xml
services/support-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  docker-compose.yml  pom.xml
services/user-service/src/main/java/com/studyhub/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
shared/: .gitkeep
tests/: .gitkeep
wiki/: API-Contracts.md  Architecture.md  Authentication-Security.md  Deployment.md  Events-Messaging.md  Home.md  Services.md
wiki/bounded-contexts/: Interaction-Context.md
wiki/event-storming/: Interaction-EventStorming.md
(+169 files in other folders)
